<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlogDiziModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TblAdmin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullanıcıAd" Type="varchar" MaxLength="50" />
    <Property Name="Şifre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TblBlog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Başlık" Type="nvarchar" MaxLength="100" />
    <Property Name="İçerik" Type="nvarchar(max)" />
    <Property Name="Tarih" Type="smalldatetime" />
    <Property Name="Tür" Type="int" />
    <Property Name="Kategori" Type="int" />
    <Property Name="Görsel" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="TblHakkımızda">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Açıklama" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="TblKategori">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kategori" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TblMesajlar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdSoyad" Type="varchar" MaxLength="50" />
    <Property Name="Mail" Type="varchar" MaxLength="50" />
    <Property Name="Telefon" Type="varchar" MaxLength="50" />
    <Property Name="Konu" Type="varchar" MaxLength="100" />
    <Property Name="Mesaj" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="TblTürler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tür" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TblYorumlar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdSoyad" Type="varchar" MaxLength="50" />
    <Property Name="Mail" Type="varchar" MaxLength="50" />
    <Property Name="İçerik" Type="varchar(max)" />
    <Property Name="Blog" Type="int" />
  </EntityType>
  <Association Name="FK_TblBlog_TblKategori">
    <End Role="TblKategori" Type="Self.TblKategori" Multiplicity="0..1" />
    <End Role="TblBlog" Type="Self.TblBlog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblKategori">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TblBlog">
        <PropertyRef Name="Kategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblBlog_TblTürler">
    <End Role="TblTürler" Type="Self.TblTürler" Multiplicity="0..1" />
    <End Role="TblBlog" Type="Self.TblBlog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblTürler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TblBlog">
        <PropertyRef Name="Tür" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblYorumlar_TblBlog">
    <End Role="TblBlog" Type="Self.TblBlog" Multiplicity="0..1" />
    <End Role="TblYorumlar" Type="Self.TblYorumlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblBlog">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TblYorumlar">
        <PropertyRef Name="Blog" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BlogDiziModelStoreContainer">
    <EntitySet Name="TblAdmin" EntityType="Self.TblAdmin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblBlog" EntityType="Self.TblBlog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblHakkımızda" EntityType="Self.TblHakkımızda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblKategori" EntityType="Self.TblKategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblMesajlar" EntityType="Self.TblMesajlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblTürler" EntityType="Self.TblTürler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblYorumlar" EntityType="Self.TblYorumlar" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TblBlog_TblKategori" Association="Self.FK_TblBlog_TblKategori">
      <End Role="TblKategori" EntitySet="TblKategori" />
      <End Role="TblBlog" EntitySet="TblBlog" />
    </AssociationSet>
    <AssociationSet Name="FK_TblBlog_TblTürler" Association="Self.FK_TblBlog_TblTürler">
      <End Role="TblTürler" EntitySet="TblTürler" />
      <End Role="TblBlog" EntitySet="TblBlog" />
    </AssociationSet>
    <AssociationSet Name="FK_TblYorumlar_TblBlog" Association="Self.FK_TblYorumlar_TblBlog">
      <End Role="TblBlog" EntitySet="TblBlog" />
      <End Role="TblYorumlar" EntitySet="TblYorumlar" />
    </AssociationSet>
  </EntityContainer>
</Schema>