<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlogDiziModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TblBlog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Başlık" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="İçerik" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
    <Property Name="Tür" Type="Int32" />
    <Property Name="Kategori" Type="Int32" />
    <Property Name="Görsel" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TblKategori" Relationship="Self.FK_TblBlog_TblKategori" FromRole="TblBlog" ToRole="TblKategori" />
    <NavigationProperty Name="TblTürler" Relationship="Self.FK_TblBlog_TblTürler" FromRole="TblBlog" ToRole="TblTürler" />
    <NavigationProperty Name="TblYorumlar" Relationship="Self.FK_TblYorumlar_TblBlog" FromRole="TblBlog" ToRole="TblYorumlar" />
  </EntityType>
  <EntityType Name="TblHakkımızda">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Açıklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TblKategori">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kategori" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TblBlog" Relationship="Self.FK_TblBlog_TblKategori" FromRole="TblKategori" ToRole="TblBlog" />
  </EntityType>
  <EntityType Name="TblMesajlar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Konu" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Mesaj" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TblTürler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tür" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TblBlog" Relationship="Self.FK_TblBlog_TblTürler" FromRole="TblTürler" ToRole="TblBlog" />
  </EntityType>
  <EntityType Name="TblYorumlar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="İçerik" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Blog" Type="Int32" />
    <NavigationProperty Name="TblBlog" Relationship="Self.FK_TblYorumlar_TblBlog" FromRole="TblYorumlar" ToRole="TblBlog" />
  </EntityType>
  <Association Name="FK_TblBlog_TblKategori">
    <End Role="TblKategori" Type="Self.TblKategori" Multiplicity="0..1" />
    <End Role="TblBlog" Type="Self.TblBlog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblKategori">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TblBlog">
        <PropertyRef Name="Kategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblBlog_TblTürler">
    <End Role="TblTürler" Type="Self.TblTürler" Multiplicity="0..1" />
    <End Role="TblBlog" Type="Self.TblBlog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblTürler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TblBlog">
        <PropertyRef Name="Tür" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblYorumlar_TblBlog">
    <End Role="TblBlog" Type="Self.TblBlog" Multiplicity="0..1" />
    <End Role="TblYorumlar" Type="Self.TblYorumlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblBlog">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TblYorumlar">
        <PropertyRef Name="Blog" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BlogDiziEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TblBlog" EntityType="Self.TblBlog" />
    <EntitySet Name="TblHakkımızda" EntityType="Self.TblHakkımızda" />
    <EntitySet Name="TblKategori" EntityType="Self.TblKategori" />
    <EntitySet Name="TblMesajlar" EntityType="Self.TblMesajlar" />
    <EntitySet Name="TblTürler" EntityType="Self.TblTürler" />
    <EntitySet Name="TblYorumlar" EntityType="Self.TblYorumlar" />
    <AssociationSet Name="FK_TblBlog_TblKategori" Association="Self.FK_TblBlog_TblKategori">
      <End Role="TblKategori" EntitySet="TblKategori" />
      <End Role="TblBlog" EntitySet="TblBlog" />
    </AssociationSet>
    <AssociationSet Name="FK_TblBlog_TblTürler" Association="Self.FK_TblBlog_TblTürler">
      <End Role="TblTürler" EntitySet="TblTürler" />
      <End Role="TblBlog" EntitySet="TblBlog" />
    </AssociationSet>
    <AssociationSet Name="FK_TblYorumlar_TblBlog" Association="Self.FK_TblYorumlar_TblBlog">
      <End Role="TblBlog" EntitySet="TblBlog" />
      <End Role="TblYorumlar" EntitySet="TblYorumlar" />
    </AssociationSet>
    <EntitySet Name="TblAdmin" EntityType="BlogDiziModel.TblAdmin" />
  </EntityContainer>
  <EntityType Name="TblAdmin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KullanıcıAd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Şifre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>