<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="DiziBlog.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
   <title>Dizi/Blog Admin Sayfası</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="AnaSayfa.Aspx">Blog Dizi</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="AdminAnaSayfa.Aspx">Ana Sayfa</a></li>
      <li><a href="YorumListesi.Aspx">Yorumlar</a></li>
      <li><a href="MesajListesi.Aspx">Mesajlar</a></li>
      <li><a href="AdminHakkımızda.Aspx">Hakkımızda</a></li>
      <li><a href="İstatistikler.Aspx">İstatistikler</a></li>
    </ul>
  </div>
</nav>
  


    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
